// #! /usr/bin/env node
// const fs = require('fs');
// const path = require('path');
// const { exec } = require('child_process');
//
// const GIT_URL = 'https://github.com/digitalkrate/KrateCMS';
//
// function rm(dir_path) {
//   if (fs.existsSync(dir_path)) {
//     fs.readdirSync(dir_path).forEach(function(entry) {
//       const entry_path = path.join(dir_path, entry);
//       if (fs.lstatSync(entry_path).isDirectory()) {
//         rm(entry_path);
//       } else {
//         fs.unlinkSync(entry_path);
//       }
//     });
//     fs.rmdirSync(dir_path);
//   }
// }
//
// function install(argv) {
//   const cloneDir = path.join(process.cwd(), 'temp');
//   exec(`git clone --depth=1 --branch=master ${GIT_URL} ${cloneDir}`, data => {
//     rm(path.join(cloneDir, '.git'));
//   });
// }
//
// const argv = require('yargs')
//   .usage('Usage: $0 <command> [options]')
//   .command('install', 'Install KrateCMS', () => {}, install)
//   .help('h')
//   .alias('h', 'help')
//   .argv;
